<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-dark nav-light" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                PHP MORE LITE
            </a>
        </div>
    </nav>
    <main class="container">
        <h1 class="text-body-emphasis">Copyright (C) 2023 Vanilla Bake PHP (Developer Community)</h1>
        <p class="fs-5 col-md-8">
            This program is free PHP Framework: you can redistribute it and/or modify<br />
            it under the terms of the GNU General Public License as published by<br />
            the Free PHP Framework Foundation, either version 3 of the License<br />
            <br />
            This program is distributed in the hope that it will be useful,<br />
            but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br />
            GNU General Public License for more details.<br />
            <br />
            You should have received a copy of the GNU General Public License<br />
            along with this program. If not, see <a href="https: //www.gnu.org/licenses">License</a><br />
            This program is distributed under the name "PHP MORE LITE".<br />
        </p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>